# TestMSA

./: README.md  settings.gradle
TestEureka/: build.gradle
TestEureka/src/main/java/com/harm/: MainApp.java
TestGateway/: build.gradle
TestGateway/src/main/resources/: application.yaml
TestServiceA/: build.gradle
TestServiceA/src/main/java/com/harm/: MainApp.java
TestServiceA/src/main/java/com/harm/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
TestServiceA/src/main/java/com/harm/controller/: HelloController.java
TestServiceA/src/main/java/com/harm/entity/: Account.java
TestServiceA/src/main/java/com/harm/listener/: TestKafkaAcknowledgingListener.java  TestKafkaListener.java
TestServiceA/src/main/java/com/harm/repository/: AccountRepository.java
TestServiceA/src/main/java/com/harm/runner/: MariaRunner.java
TestServiceA/src/main/resources/: application.yaml
TestServiceA/src/test/java/com/harm/repository/: AccountRepositoryTest.java
